7966520035810
BadgePirates_Common_Library
BatteryHolder_LINX_BAT-HLD-012-SMT
SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf
battery holder coin cell cr1216 cr1220 cr1225
0
3
2
BadgePirates_Common_Library
BatteryHolder_MPD_BC2003_1x2032
http://www.memoryprotectiondevices.com/datasheets/BC-2003-datasheet.pdf
BC2003 CR2032 2032 Battery Holder
0
3
2
BadgePirates_Common_Library
SOIC-8-1EP_W3.9mm


0
9
9
BadgePirates_Common_Library
SOT-223


0
4
4
BadgePirates_Common_Library
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
