(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 119)
    (zones 0)
    (modules 14)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./Gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(C3-Pad2)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(J1-Pad2)")
  (net 16 "Net-(X1-Pad4)")
  (net 17 "Net-(X1-Pad3)")
  (net 18 "Net-(X1-Pad6)")
  (net 19 "Net-(X1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(X1-Pad3)")
    (add_net "Net-(X1-Pad4)")
    (add_net "Net-(X1-Pad5)")
    (add_net "Net-(X1-Pad6)")
  )

  (module Logo:Logo (layer B.Cu) (tedit 0) (tstamp 5DCA958A)
    (at 107.8 117.4 180)
    (fp_text reference G*** (at 0 0) (layer F.Mask) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -3.995566 1.955444) (xy -3.959386 1.898906) (xy -3.942089 1.772832) (xy -3.9371 1.55117)
      (xy -3.937 1.49225) (xy -3.937 1.016) (xy -3.615326 1.016) (xy -3.401508 1.028965)
      (xy -3.224482 1.061861) (xy -3.168427 1.083018) (xy -2.997168 1.122913) (xy -2.851251 1.073451)
      (xy -2.763809 0.958495) (xy -2.767976 0.801905) (xy -2.77011 0.796168) (xy -2.860697 0.69727)
      (xy -2.998233 0.653479) (xy -3.120009 0.68288) (xy -3.130593 0.692193) (xy -3.228739 0.730383)
      (xy -3.40879 0.755739) (xy -3.565919 0.762) (xy -3.931437 0.762) (xy -3.950094 0.301625)
      (xy -3.963348 0.062476) (xy -3.98454 -0.076234) (xy -4.022074 -0.141061) (xy -4.084351 -0.158564)
      (xy -4.09575 -0.15875) (xy -4.169264 -0.142221) (xy -4.211306 -0.073106) (xy -4.23367 0.077886)
      (xy -4.241718 0.203819) (xy -4.260686 0.566387) (xy -4.771092 0.187944) (xy -5.037443 -0.004127)
      (xy -5.224758 -0.123462) (xy -5.351451 -0.178766) (xy -5.435936 -0.178743) (xy -5.482167 -0.148166)
      (xy -5.503343 -0.067679) (xy -5.518525 0.103187) (xy -5.522324 0.246109) (xy -5.207 0.246109)
      (xy -4.937125 0.442014) (xy -4.745908 0.582127) (xy -4.570628 0.712675) (xy -4.509449 0.759116)
      (xy -4.409372 0.849377) (xy -4.381012 0.903671) (xy -4.382449 0.905194) (xy -4.444382 0.952844)
      (xy -4.580802 1.056741) (xy -4.764927 1.196496) (xy -4.810125 1.230749) (xy -5.207 1.531423)
      (xy -5.207 0.246109) (xy -5.522324 0.246109) (xy -5.524497 0.32784) (xy -5.5245 0.333502)
      (xy -5.5245 0.772837) (xy -5.921375 0.740973) (xy -6.15859 0.720489) (xy -6.364202 0.700258)
      (xy -6.468682 0.687929) (xy -6.62555 0.716348) (xy -6.690607 0.777875) (xy -6.72458 0.921572)
      (xy -6.659226 1.039163) (xy -6.521649 1.09252) (xy -6.468682 1.090072) (xy -6.32507 1.073647)
      (xy -6.1081 1.052923) (xy -5.921375 1.037028) (xy -5.5245 1.005164) (xy -5.5245 1.447307)
      (xy -5.516668 1.723805) (xy -5.483536 1.895314) (xy -5.410649 1.966233) (xy -5.283553 1.940963)
      (xy -5.087794 1.823904) (xy -4.851992 1.652036) (xy -4.634375 1.491194) (xy -4.453963 1.363918)
      (xy -4.334864 1.286885) (xy -4.302125 1.271656) (xy -4.272059 1.326827) (xy -4.255573 1.466374)
      (xy -4.2545 1.518807) (xy -4.238073 1.769052) (xy -4.183868 1.912821) (xy -4.0845 1.966947)
      (xy -4.057207 1.9685) (xy -3.995566 1.955444)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 0.491083 10.661931) (xy 1.027557 10.641822) (xy 1.50591 10.603531) (xy 1.96037 10.543093)
      (xy 2.425171 10.456543) (xy 2.934544 10.339917) (xy 3.14325 10.287819) (xy 4.232288 9.954007)
      (xy 5.254588 9.520464) (xy 6.219593 8.98161) (xy 7.136744 8.331864) (xy 8.015483 7.565646)
      (xy 8.402693 7.179503) (xy 8.954922 6.564721) (xy 9.416785 5.95247) (xy 9.817345 5.302103)
      (xy 10.019707 4.918118) (xy 10.279955 4.317426) (xy 10.481949 3.682651) (xy 10.624126 3.033849)
      (xy 10.704923 2.391076) (xy 10.722778 1.77439) (xy 10.676129 1.203848) (xy 10.563411 0.699506)
      (xy 10.383064 0.28142) (xy 10.381204 0.278238) (xy 10.277134 0.129068) (xy 10.105984 -0.085111)
      (xy 9.889388 -0.338433) (xy 9.648981 -0.605032) (xy 9.585646 -0.672904) (xy 9.361317 -0.915255)
      (xy 9.172026 -1.12694) (xy 9.033285 -1.290051) (xy 8.960603 -1.386677) (xy 8.9535 -1.402853)
      (xy 8.945032 -1.43971) (xy 8.907779 -1.44944) (xy 8.823969 -1.425659) (xy 8.675827 -1.361985)
      (xy 8.445579 -1.252034) (xy 8.207375 -1.134895) (xy 7.896101 -0.974109) (xy 7.6918 -0.850933)
      (xy 7.582848 -0.757551) (xy 7.5565 -0.697366) (xy 7.570788 -0.585854) (xy 7.608971 -0.386549)
      (xy 7.664027 -0.134836) (xy 7.690758 -0.020888) (xy 7.787975 0.596957) (xy 7.777456 1.206902)
      (xy 7.65669 1.82579) (xy 7.423167 2.470465) (xy 7.271636 2.791342) (xy 6.949215 3.315842)
      (xy 6.558646 3.76143) (xy 6.114156 4.122089) (xy 5.629971 4.391806) (xy 5.120315 4.564565)
      (xy 4.599414 4.634353) (xy 4.081495 4.595153) (xy 3.580783 4.440952) (xy 3.480731 4.394182)
      (xy 3.190495 4.232353) (xy 2.931566 4.043706) (xy 2.671957 3.801501) (xy 2.379682 3.479)
      (xy 2.363799 3.460476) (xy 2.092348 3.14325) (xy 1.091086 4.15925) (xy 0.032241 5.294789)
      (xy -1.00138 6.522904) (xy -1.981851 7.809201) (xy -2.646536 8.763) (xy -2.858949 9.08618)
      (xy -3.058301 9.400074) (xy -3.232958 9.685287) (xy -3.371289 9.922426) (xy -3.461661 10.092095)
      (xy -3.4925 10.173472) (xy -3.454231 10.203582) (xy -3.333105 10.24476) (xy -3.11965 10.299332)
      (xy -2.804391 10.369622) (xy -2.377854 10.457959) (xy -2.137996 10.506024) (xy -1.811607 10.567316)
      (xy -1.523097 10.611229) (xy -1.238656 10.640496) (xy -0.924471 10.657854) (xy -0.546732 10.666037)
      (xy -0.137746 10.667822) (xy 0.491083 10.661931)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -4.934409 9.536842) (xy -4.826824 9.403063) (xy -4.734481 9.255061) (xy -4.466714 8.804342)
      (xy -4.129513 8.279886) (xy -3.738072 7.702651) (xy -3.307585 7.093593) (xy -2.853247 6.47367)
      (xy -2.390253 5.863839) (xy -1.933797 5.285058) (xy -1.499073 4.758283) (xy -1.33917 4.572)
      (xy -1.02058 4.212102) (xy -0.669717 3.826905) (xy -0.30295 3.433406) (xy 0.063351 3.048599)
      (xy 0.412818 2.689478) (xy 0.72908 2.373039) (xy 0.995769 2.116277) (xy 1.196515 1.936187)
      (xy 1.211996 1.923325) (xy 1.632876 1.577081) (xy 1.670713 1.026666) (xy 1.772371 0.291103)
      (xy 1.968227 -0.38315) (xy 2.252041 -0.987714) (xy 2.617575 -1.51421) (xy 3.058589 -1.954259)
      (xy 3.568844 -2.299482) (xy 4.142101 -2.541499) (xy 4.374509 -2.604511) (xy 4.827145 -2.659094)
      (xy 5.300671 -2.628411) (xy 5.757151 -2.51983) (xy 6.158645 -2.340721) (xy 6.329829 -2.224736)
      (xy 6.480793 -2.133588) (xy 6.613619 -2.0955) (xy 6.613973 -2.0955) (xy 6.737619 -2.12301)
      (xy 6.921482 -2.195227) (xy 7.136546 -2.296676) (xy 7.353794 -2.411884) (xy 7.54421 -2.525376)
      (xy 7.678778 -2.621678) (xy 7.72848 -2.685317) (xy 7.727628 -2.689388) (xy 7.684698 -2.775219)
      (xy 7.59313 -2.943611) (xy 7.467959 -3.167239) (xy 7.371817 -3.336049) (xy 7.153297 -3.738628)
      (xy 6.978038 -4.117773) (xy 6.8415 -4.494985) (xy 6.739146 -4.891769) (xy 6.666436 -5.329628)
      (xy 6.618831 -5.830066) (xy 6.591794 -6.414585) (xy 6.580919 -7.083074) (xy 6.576978 -7.563564)
      (xy 6.568345 -7.935329) (xy 6.549279 -8.216644) (xy 6.514041 -8.425779) (xy 6.456888 -8.581007)
      (xy 6.37208 -8.700601) (xy 6.253877 -8.802831) (xy 6.096537 -8.905972) (xy 5.987447 -8.971988)
      (xy 5.788213 -9.087442) (xy 5.54773 -9.220202) (xy 5.290805 -9.357433) (xy 5.042251 -9.486301)
      (xy 4.826876 -9.593969) (xy 4.669491 -9.667605) (xy 4.594905 -9.694373) (xy 4.592473 -9.69364)
      (xy 4.5858 -9.628639) (xy 4.576906 -9.459029) (xy 4.566743 -9.207158) (xy 4.556261 -8.895377)
      (xy 4.551205 -8.724242) (xy 4.528764 -8.229376) (xy 4.489792 -7.845693) (xy 4.429761 -7.557945)
      (xy 4.344143 -7.350884) (xy 4.228409 -7.209261) (xy 4.078031 -7.117829) (xy 4.073602 -7.115977)
      (xy 3.790723 -7.06138) (xy 3.514237 -7.11845) (xy 3.268693 -7.273161) (xy 3.07864 -7.511484)
      (xy 2.987263 -7.736737) (xy 2.961814 -7.901228) (xy 2.942322 -8.172001) (xy 2.929669 -8.528438)
      (xy 2.924741 -8.949924) (xy 2.925454 -9.179264) (xy 2.927199 -9.5518) (xy 2.926495 -9.877749)
      (xy 2.923567 -10.137002) (xy 2.918644 -10.309447) (xy 2.911965 -10.374963) (xy 2.827499 -10.404241)
      (xy 2.646414 -10.448593) (xy 2.397396 -10.502429) (xy 2.109134 -10.560157) (xy 1.810314 -10.616186)
      (xy 1.529623 -10.664923) (xy 1.29575 -10.700779) (xy 1.158875 -10.716658) (xy 0.762 -10.748887)
      (xy 0.761645 -9.803568) (xy 0.756676 -9.34293) (xy 0.739656 -8.989016) (xy 0.706836 -8.721819)
      (xy 0.654462 -8.521334) (xy 0.578784 -8.367556) (xy 0.47605 -8.24048) (xy 0.46677 -8.231088)
      (xy 0.322832 -8.119508) (xy 0.152498 -8.07154) (xy 0 -8.0645) (xy -0.231565 -8.08956)
      (xy -0.414125 -8.172286) (xy -0.552541 -8.324) (xy -0.651675 -8.556019) (xy -0.716389 -8.879665)
      (xy -0.751543 -9.306258) (xy -0.762 -9.838869) (xy -0.762 -10.7315) (xy -1.031875 -10.727467)
      (xy -1.203975 -10.712546) (xy -1.462295 -10.675231) (xy -1.76926 -10.621473) (xy -2.032 -10.569067)
      (xy -2.326437 -10.50574) (xy -2.578468 -10.449511) (xy -2.760156 -10.406746) (xy -2.841625 -10.384593)
      (xy -2.873022 -10.337059) (xy -2.895717 -10.21321) (xy -2.910649 -10.000139) (xy -2.918758 -9.684937)
      (xy -2.921 -9.294069) (xy -2.92725 -8.72172) (xy -2.947507 -8.261546) (xy -2.984038 -7.899267)
      (xy -3.039107 -7.620601) (xy -3.114978 -7.411268) (xy -3.213917 -7.256988) (xy -3.250338 -7.217393)
      (xy -3.37442 -7.107879) (xy -3.491803 -7.059269) (xy -3.656167 -7.055485) (xy -3.761519 -7.064292)
      (xy -3.989314 -7.102833) (xy -4.147582 -7.181451) (xy -4.262685 -7.290957) (xy -4.378899 -7.445162)
      (xy -4.463142 -7.623326) (xy -4.519939 -7.847712) (xy -4.553816 -8.14058) (xy -4.5693 -8.524191)
      (xy -4.571646 -8.810625) (xy -4.575217 -9.120855) (xy -4.584749 -9.379513) (xy -4.598883 -9.563246)
      (xy -4.616262 -9.648702) (xy -4.620566 -9.652) (xy -4.720153 -9.620108) (xy -4.902193 -9.533735)
      (xy -5.142751 -9.40683) (xy -5.417892 -9.253343) (xy -5.70368 -9.087226) (xy -5.976182 -8.922429)
      (xy -6.211462 -8.772901) (xy -6.385585 -8.652594) (xy -6.474616 -8.575458) (xy -6.478962 -8.568834)
      (xy -6.498435 -8.470985) (xy -6.515425 -8.268334) (xy -6.528879 -7.983074) (xy -6.537749 -7.637395)
      (xy -6.54098 -7.259049) (xy -6.544853 -6.717156) (xy -6.558667 -6.273156) (xy -6.586443 -5.898078)
      (xy -6.632198 -5.562954) (xy -6.699953 -5.238814) (xy -6.793726 -4.896688) (xy -6.917536 -4.507606)
      (xy -6.926385 -4.481004) (xy -7.054622 -4.11628) (xy -7.186206 -3.793503) (xy -7.333132 -3.494437)
      (xy -7.402695 -3.377238) (xy -1.068326 -3.377238) (xy -1.062952 -3.567746) (xy -1.059079 -3.60852)
      (xy -0.973923 -3.961366) (xy -0.808642 -4.260494) (xy -0.582326 -4.492518) (xy -0.314067 -4.644054)
      (xy -0.022958 -4.701719) (xy 0.271911 -4.652129) (xy 0.368278 -4.609167) (xy 0.652768 -4.403985)
      (xy 0.891839 -4.125838) (xy 1.062171 -3.810231) (xy 1.140442 -3.492668) (xy 1.143 -3.429748)
      (xy 1.120064 -3.290325) (xy 1.057288 -3.059382) (xy 0.963715 -2.762613) (xy 0.848389 -2.425712)
      (xy 0.720354 -2.074373) (xy 0.588655 -1.73429) (xy 0.462335 -1.431157) (xy 0.365419 -1.220661)
      (xy 0.233303 -1.079634) (xy 0.048497 -1.03055) (xy -0.111776 -1.071352) (xy -0.221364 -1.178586)
      (xy -0.356661 -1.386444) (xy -0.50713 -1.673831) (xy -0.662238 -2.019655) (xy -0.811447 -2.402819)
      (xy -0.889124 -2.627733) (xy -0.987948 -2.944944) (xy -1.045503 -3.182208) (xy -1.068326 -3.377238)
      (xy -7.402695 -3.377238) (xy -7.507395 -3.200844) (xy -7.72099 -2.894486) (xy -7.985911 -2.557126)
      (xy -8.314153 -2.170527) (xy -8.717711 -1.716452) (xy -8.816706 -1.606888) (xy -9.303792 -1.059724)
      (xy -9.70254 -0.590988) (xy -10.018496 -0.193586) (xy -10.257211 0.139577) (xy -10.424231 0.415598)
      (xy -10.470532 0.508) (xy -10.543389 0.679916) (xy -10.592998 0.848486) (xy -10.594407 0.85725)
      (xy -7.707059 0.85725) (xy -7.670711 0.17838) (xy -7.553934 -0.415929) (xy -7.350047 -0.94451)
      (xy -7.052367 -1.426196) (xy -6.783026 -1.747257) (xy -6.333557 -2.149139) (xy -5.846387 -2.435917)
      (xy -5.330637 -2.604639) (xy -4.795427 -2.652352) (xy -4.249878 -2.576101) (xy -4.235025 -2.572279)
      (xy -3.743316 -2.404022) (xy -3.313377 -2.16301) (xy -2.907671 -1.826745) (xy -2.783637 -1.702436)
      (xy -2.356062 -1.172312) (xy -2.012241 -0.568291) (xy -1.763068 0.082839) (xy -1.619442 0.754289)
      (xy -1.5875 1.23825) (xy -1.637775 1.85342) (xy -1.781513 2.459081) (xy -2.008082 3.027501)
      (xy -2.306851 3.530945) (xy -2.598741 3.876308) (xy -2.955706 4.181091) (xy -3.341678 4.402154)
      (xy -3.794834 4.559247) (xy -4.021463 4.612385) (xy -4.546873 4.658969) (xy -5.075217 4.587192)
      (xy -5.592254 4.404528) (xy -6.083745 4.118448) (xy -6.535452 3.736425) (xy -6.933134 3.265933)
      (xy -7.113213 2.989867) (xy -7.400007 2.438472) (xy -7.586423 1.903573) (xy -7.684383 1.342357)
      (xy -7.707059 0.85725) (xy -10.594407 0.85725) (xy -10.62497 1.047247) (xy -10.644919 1.309738)
      (xy -10.657063 1.622623) (xy -10.643229 2.337935) (xy -10.553152 3.036314) (xy -10.380891 3.743757)
      (xy -10.120502 4.48626) (xy -9.868567 5.071425) (xy -9.60275 5.564062) (xy -9.24554 6.097467)
      (xy -8.815951 6.649647) (xy -8.332997 7.198607) (xy -7.815693 7.722354) (xy -7.283053 8.198891)
      (xy -6.910296 8.49332) (xy -6.637997 8.686021) (xy -6.330803 8.8876) (xy -6.010732 9.08536)
      (xy -5.699804 9.266602) (xy -5.420035 9.418631) (xy -5.193447 9.528749) (xy -5.042056 9.584258)
      (xy -5.011218 9.588436) (xy -4.934409 9.536842)) (layer B.Mask) (width 0.01))
  )

  (module badgelife_sao_v169bis:Badgelife-SAOv169-BADGE-2x3 (layer F.Cu) (tedit 5C931861) (tstamp 5DCA6A8D)
    (at 89.6 112.2 90)
    (descr "Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /5DCE34D1)
    (fp_text reference X1 (at -5.2 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Badgelife_sao_connector_v169bis (at -4.2 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO1 (at 3.937 -2.794 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPIO2 (at 3.937 3.048 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCL (at 0 3.048 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 0 -2.794 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -2.54 3.048 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -2.54 -2.794 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -8.509 -5.715) (end -7.509 -5.715) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.159 -3.556) (end -2.159 -4.064) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.159 -3.683) (end -2.159 -3.683) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.159 -4.064) (end 2.159 -3.556) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.159 -4.064) (end 2.159 -4.064) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.731 3.683) (end -6.731 -3.429) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.604 3.683) (end -6.731 3.683) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.604 -3.429) (end 6.604 3.683) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.604 -3.429) (end 6.604 -3.429) (layer F.SilkS) (width 0.5))
    (fp_text user %R (at 0.06 0.02 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at -2.48 1.29) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.48 -1.25) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole oval (at 0.06 1.29) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(X1-Pad4)"))
    (pad 3 thru_hole oval (at 0.06 -1.25) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(X1-Pad3)"))
    (pad 6 thru_hole circle (at 2.6 1.29) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(X1-Pad6)"))
    (pad 5 thru_hole circle (at 2.6 -1.25) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(X1-Pad5)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DC9CC73)
    (at 153.2 118.575 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DCA9CB5)
    (attr smd)
    (fp_text reference C3 (at -2.425 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.375 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Digi:SOT-223 (layer F.Cu) (tedit 5D28A60E) (tstamp 5DCA351D)
    (at 132.69 118.11 90)
    (path /5DCBBD90)
    (attr smd)
    (fp_text reference U2 (at 4.11 -4.49 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV1117-33 (at -4.39 -0.09 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 -1.65) (end 3.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.65) (end 3.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.05 0.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.275 -1.775) (end 3.275 -1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.9 -1.775) (end 3.275 -1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.275 -1.775) (end -3.275 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.775 -1.775) (end -3.275 -1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.275 1.775) (end 2.825 1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.275 1.3) (end 3.275 1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 1.35) (end -2.875 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.65) (end -2.875 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.35) (end -3.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -4.45) (end 3.45 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.45) (end -3.45 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.45) (end -3.45 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.45) (end 3.45 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.975 1.775) (end -2.975 1.97) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.275 1.45) (end -2.975 1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.275 0.975) (end -3.275 1.45) (layer F.SilkS) (width 0.1))
    (pad 4 smd rect (at 0 -3.15 90) (size 3.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.3 3.15 90) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 3.15 90) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 smd rect (at 2.3 3.15 90) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad2)"))
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 5AFEF547) (tstamp 5DC9D92E)
    (at 166.37 111.76)
    (descr http://cnctech.us/pdfs/1001-011-01101.pdf)
    (tags USB-A)
    (path /5DCB5A83)
    (attr smd)
    (fp_text reference J2 (at -10.47 -5.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at -12.27 -0.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at -4.55 -0.05 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -6.9 2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 -2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -6.9 5.7) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 5 thru_hole oval (at -6.9 -5.7) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at -9.65 3.5) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -9.65 -3.5) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -9.65 1) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -9.65 -1) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DC9CC62)
    (at 149.86 115.57 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DCA896D)
    (attr smd)
    (fp_text reference C2 (at 2.47 -0.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.53 -0.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm (layer F.Cu) (tedit 5C58BFA6) (tstamp 5DC90B25)
    (at 130.81 109.22)
    (descr "SOIC, 8 Pin (https://www.renesas.com/eu/en/www/doc/datasheet/hip2100.pdf#page=13), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DC8404E)
    (attr smd)
    (fp_text reference U1 (at -3.21 -3.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.6375 -1.905) (size 1.625 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 7 smd roundrect (at 2.6375 -0.635) (size 1.625 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 6 smd roundrect (at 2.6375 0.635) (size 1.625 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.6375 1.905) (size 1.625 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.6375 1.905) (size 1.625 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 smd roundrect (at -2.6375 0.635) (size 1.625 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at -2.6375 -0.635) (size 1.625 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.6375 -1.905) (size 1.625 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad "" smd roundrect (at 0.63 0.8) (size 1.01 1.29) (layers F.Paste) (roundrect_rratio 0.247525))
    (pad "" smd roundrect (at 0.63 -0.8) (size 1.01 1.29) (layers F.Paste) (roundrect_rratio 0.247525))
    (pad "" smd roundrect (at -0.63 0.8) (size 1.01 1.29) (layers F.Paste) (roundrect_rratio 0.247525))
    (pad "" smd roundrect (at -0.63 -0.8) (size 1.01 1.29) (layers F.Paste) (roundrect_rratio 0.247525))
    (pad 9 smd roundrect (at 0 0) (size 2.514 3.2) (layers F.Cu F.Mask) (roundrect_rratio 0.099443))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC90B06)
    (at 142.24 113.3)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DC85CCC)
    (attr smd)
    (fp_text reference R3 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC90AF5)
    (at 142.24 110.49)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DC85937)
    (attr smd)
    (fp_text reference R2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC90AE4)
    (at 142.24 107.7)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DC84ED7)
    (attr smd)
    (fp_text reference R1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DC90AD3)
    (at 129.5125 127.4)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5DC8785E)
    (attr smd)
    (fp_text reference D1 (at 3.66 0.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.04 -2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DC90AC0)
    (at 149.86 109.22 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DC86517)
    (attr smd)
    (fp_text reference C1 (at 2.785 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.58 0.04 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Wuerth_629105150521 (layer F.Cu) (tedit 5A142044) (tstamp 5EF7F137)
    (at 157.4 124.8)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path /5DCD86D7)
    (attr smd)
    (fp_text reference J1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at -9.8 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -2.25) (end -4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4 3.15) (end -3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 3.15) (end -3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 4.35) (end 3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 4.35) (end 3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 3.15) (end 4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 4 3.15) (end 4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -2.25) (end -4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 3.75) (end 2.7 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.725) (end -1.3 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.3 -2.55) (end -1.525 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.725) (end -1.525 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.95) (end -1.075 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.95) (end -1.075 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -4.15 -0.65) (end -4.15 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.15) (end -4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.3) (end -3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.3) (end -3.85 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.75) (end 3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.3) (end 4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 3.3) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 0.75) (end 4.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -2.825) (end -1.8 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.825) (end -1.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2.4) (end 2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.94 -3.34) (end -4.94 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 4.85) (end 4.95 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 4.85) (end 4.95 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -3.34) (end -4.94 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.75) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.3 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -0.65 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.725 -1.85) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.725 -1.85) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.875 1.95) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.875 1.95) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad "" np_thru_hole oval (at -2.5 -0.8) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.5 -0.8) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Wuerth_629105150521.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BadgePirates_Common_Library:BatteryHolder_MPD_BC2003_1x2032 (layer F.Cu) (tedit 5AED2918) (tstamp 5EF85CA8)
    (at 110.6 115.8)
    (descr http://www.memoryprotectiondevices.com/datasheets/BC-2003-datasheet.pdf)
    (tags "BC2003 CR2032 2032 Battery Holder")
    (path /5DC87D77)
    (attr smd)
    (fp_text reference BT1 (at 0 -11.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.35 4.765) (end 10.35 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 -4.765) (end 10.35 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 4.765) (end -10.35 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 10.35 4.765) (end 10.35 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 10.35 2.525) (end 12 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 10.35 -2.525) (end 12 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -1.825) (end 12 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 1.825) (end 12 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -1.825) (end 12.7 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 -2.525) (end -12 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 2.525) (end -12 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 -1.825) (end -12 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 1.825) (end -12 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 -1.825) (end -12.7 1.825) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.47 -4.885) (end -8.86291 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.47 -3) (end -10.47 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.47 -3) (end 10.47 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.47 3) (end -10.47 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.47 3) (end 10.47 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.47 -4.885) (end 8.86291 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.47 4.885) (end -8.86291 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.47 4.885) (end 8.86291 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 -5.01) (end 10.6 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -5.01) (end 10.6 -3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -3.03) (end 13.45 -3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 -3.03) (end 13.45 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 3.03) (end 13.45 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 5.01) (end 10.6 3.03) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 8.94 -5.01) (angle -121.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.94 5.01) (end 10.6 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.94 -5.01) (end -10.6 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 -5.01) (end -10.6 -3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 -3.03) (end -13.45 -3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.45 -3.03) (end -13.45 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.45 3.03) (end -10.6 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 5.01) (end -10.6 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 5.01) (end -8.94 5.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -8.94 5.01) (angle -121.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 8.86291 -4.885) (angle -122.2752329) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -8.86291 4.885) (angle -122.3) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 8 5.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 11.905 0) (size 2.6 5.56) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -11.905 0) (size 2.6 5.56) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BC2003_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.56 104.14) (end 85.2 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.5 128.6) (end 162.56 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.2 128.6) (end 162.5 128.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.2 104.14) (end 85.2 128.6) (layer Edge.Cuts) (width 0.05))

  (via (at 127.4 112.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.1175 107.315) (end 140.7525 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.4475 107.315) (end 134.185 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.2925 105.41) (end 140.7525 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 105.41) (end 143.2925 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 114.3) (end 152.4 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 114.545) (end 152.155 114.545) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.155 114.545) (end 152.4 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.185 107.315) (end 140.1175 107.315) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DCA401F))
  (via (at 134.185 106.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.4 109.985) (end 134.185 106.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.4 111.1) (end 130.4 111.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.4 111.1) (end 127.4 114) (width 0.25) (layer B.Cu) (net 1))
  (via (at 125.4 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.59 121.11) (end 100.08 123.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.59 118.11) (end 97.59 121.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.19 118.11) (end 123.19 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.7 123.6) (end 120.19 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.08 123.6) (end 114.7 123.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.295 118.11) (end 149.86 114.545) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.84 118.11) (end 146.295 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.67 118) (end 88.35 114.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.6 118) (end 91.67 118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.705 116) (end 122.505 115.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.4 116) (end 122.705 116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.4 114) (end 125.4 116) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.4 111.8975) (end 128.1725 111.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.4 112.2) (end 127.4 111.8975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.4 111.1) (end 130.4 109.985) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.185 106.5775) (end 133.4475 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.185 106.2) (end 134.185 106.5775) (width 0.25) (layer F.Cu) (net 1))
  (via (at 125.6 127.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 128.2 106.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 149.8 106.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.4 115.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 135.8 123.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 112.5 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.5 116) (end 110.39 118.11) (width 0.25) (layer F.Cu) (net 2))
  (via (at 155 120.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151.6 116.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.2 119.6) (end 153.6 119.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 116.595) (end 149.995 116.595) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.7 122.089998) (end 158.7 122.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.72 120.109998) (end 158.7 122.089998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.72 115.26) (end 156.72 120.109998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.6 127.4) (end 128.025 127.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.595 116.595) (end 151.6 116.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 116.595) (end 151.595 116.595) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.2 120.6) (end 153.2 119.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155 120.6) (end 154.2 120.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.68 115.3) (end 156.72 115.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.4 115.3) (end 156.68 115.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 106.46) (end 149.8 106.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 108.195) (end 149.86 106.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.8 120.45) (end 135.84 120.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.8 123.2) (end 135.8 120.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.2 107.2875) (end 128.1725 107.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.2 106.2) (end 128.2 107.2875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.7275 110.49) (end 146.05 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.295 110.245) (end 149.86 110.245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 110.49) (end 146.295 110.245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.7275 110.725) (end 143.7275 111.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.36 109.855) (end 133.4475 109.855) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.19501 111.69001) (end 135.5525 111.0475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.7275 111.7725) (end 143.7275 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.19501 111.8) (end 143.7 111.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.7 111.8) (end 143.7275 111.7725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.4 105.4) (end 135.4 105.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DCA3FEC))
  (via (at 135.4 105.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.5525 111.0475) (end 134.36 109.855) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DCA3FEE))
  (via (at 135.5525 111.0475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.4 110.895) (end 135.5525 111.0475) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.4 105.4) (end 135.4 110.895) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.26 108.585) (end 128.1725 108.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.6 107.925) (end 127.26 108.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.6 105.4) (end 126.6 107.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.4 105.4) (end 126.6 105.4) (width 0.25) (layer F.Cu) (net 3))
  (via (at 132.8 127.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.7275 113.03) (end 143.7275 115.6725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.7275 115.6725) (end 143.7275 115.6725) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DCA3EC6))
  (via (at 143.7275 115.6725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.7275 115.6725) (end 144.127499 116.072499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.127499 116.072499) (end 144.127499 127.127499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.454998 127.4) (end 132.8 127.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.127499 127.127499) (end 143.854998 127.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.8 127.4) (end 131 127.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.8475 108.585) (end 140.7525 110.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.4475 108.585) (end 138.8475 108.585) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.2925 107.95) (end 143.7275 107.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.7525 110.49) (end 143.2925 107.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.6 113.3) (end 140.7525 113.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.6 110) (end 126.6 113.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.1725 109.855) (end 126.745 109.855) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.745 109.855) (end 126.6 110) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.855 122.945) (end 140.745 122.945) (width 0.25) (layer F.Cu) (net 8) (tstamp 5DCA3E7D))
  (via (at 140.855 122.945) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.855 122.379315) (end 137.9 119.424315) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.855 122.945) (end 140.855 122.379315) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.9 119.424315) (end 137.9 115.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.9 115.8) (end 137.9 115.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DCA3E96))
  (via (at 137.9 115.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 137.89 115.81) (end 137.9 115.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.84 115.81) (end 137.89 115.81) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.2 108.26) (end 153.2 117.415) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.2 108.26) (end 156.72 108.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.205 122.945) (end 152.6 117.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.855 122.945) (end 147.205 122.945) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.1 120.45) (end 153.2 117.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.1 122.9) (end 156.1 120.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.47 107.26) (end 159.47 106.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.345001 108.135001) (end 159.47 107.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.345001 114.480001) (end 160.345001 108.135001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.47 115.355002) (end 160.345001 114.480001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.47 117.46) (end 159.47 115.355002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 161.125 126.6) (end 161.275 126.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.125 122.95) (end 161.125 126.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.275 126.75) (end 153.525 126.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.525 123.1) (end 153.675 122.95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.525 126.75) (end 153.525 123.1) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5EF86033) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.2 128.4) (xy 86 128.2) (xy 86 104.6) (xy 162 104.6)
      )
    )
    (filled_polygon
      (pts
        (xy 134.482795 104.909744) (xy 134.404774 105.098102) (xy 134.387489 105.185) (xy 134.286939 105.165) (xy 134.083061 105.165)
        (xy 133.883102 105.204774) (xy 133.694744 105.282795) (xy 133.525226 105.396063) (xy 133.381063 105.540226) (xy 133.267795 105.709744)
        (xy 133.189774 105.898102) (xy 133.15 106.098061) (xy 133.15 106.160198) (xy 129.888998 109.421201) (xy 129.86 109.444999)
        (xy 129.836202 109.473997) (xy 129.836201 109.473998) (xy 129.765026 109.560724) (xy 129.694454 109.692754) (xy 129.650998 109.836015)
        (xy 129.636324 109.985) (xy 129.640001 110.022332) (xy 129.640001 110.34) (xy 127.437333 110.34) (xy 127.4 110.336323)
        (xy 127.362667 110.34) (xy 127.251014 110.350997) (xy 127.107753 110.394454) (xy 126.975724 110.465026) (xy 126.859999 110.559999)
        (xy 126.765026 110.675724) (xy 126.694454 110.807753) (xy 126.650997 110.951014) (xy 126.636323 111.1) (xy 126.64 111.137332)
        (xy 126.64 111.496289) (xy 126.596063 111.540226) (xy 126.482795 111.709744) (xy 126.404774 111.898102) (xy 126.365 112.098061)
        (xy 126.365 112.301939) (xy 126.404774 112.501898) (xy 126.482795 112.690256) (xy 126.596063 112.859774) (xy 126.640001 112.903712)
        (xy 126.640001 113.685197) (xy 125.360199 114.965) (xy 125.298061 114.965) (xy 125.098102 115.004774) (xy 124.909744 115.082795)
        (xy 124.740226 115.196063) (xy 124.596063 115.340226) (xy 124.482795 115.509744) (xy 124.404774 115.698102) (xy 124.365 115.898061)
        (xy 124.365 116.101939) (xy 124.404774 116.301898) (xy 124.482795 116.490256) (xy 124.596063 116.659774) (xy 124.740226 116.803937)
        (xy 124.909744 116.917205) (xy 125.098102 116.995226) (xy 125.298061 117.035) (xy 125.501939 117.035) (xy 125.701898 116.995226)
        (xy 125.890256 116.917205) (xy 126.059774 116.803937) (xy 126.203937 116.659774) (xy 126.317205 116.490256) (xy 126.395226 116.301898)
        (xy 126.435 116.101939) (xy 126.435 116.039801) (xy 126.77674 115.698061) (xy 136.865 115.698061) (xy 136.865 115.901939)
        (xy 136.904774 116.101898) (xy 136.982795 116.290256) (xy 137.096063 116.459774) (xy 137.140001 116.503712) (xy 137.14 119.386992)
        (xy 137.136324 119.424315) (xy 137.14 119.461637) (xy 137.14 119.461647) (xy 137.150997 119.5733) (xy 137.194454 119.716561)
        (xy 137.265026 119.848591) (xy 137.304871 119.897141) (xy 137.359999 119.964316) (xy 137.389003 119.988119) (xy 139.913728 122.512845)
        (xy 139.859774 122.643102) (xy 139.82 122.843061) (xy 139.82 123.046939) (xy 139.859774 123.246898) (xy 139.937795 123.435256)
        (xy 140.051063 123.604774) (xy 140.195226 123.748937) (xy 140.364744 123.862205) (xy 140.553102 123.940226) (xy 140.753061 123.98)
        (xy 140.956939 123.98) (xy 141.156898 123.940226) (xy 141.345256 123.862205) (xy 141.514774 123.748937) (xy 141.658937 123.604774)
        (xy 141.772205 123.435256) (xy 141.850226 123.246898) (xy 141.89 123.046939) (xy 141.89 122.843061) (xy 141.850226 122.643102)
        (xy 141.772205 122.454744) (xy 141.658937 122.285226) (xy 141.603987 122.230276) (xy 141.560546 122.087068) (xy 141.489974 121.955038)
        (xy 141.418799 121.868312) (xy 141.395001 121.839314) (xy 141.366003 121.815516) (xy 138.66 119.109514) (xy 138.66 116.503711)
        (xy 138.703937 116.459774) (xy 138.817205 116.290256) (xy 138.895226 116.101898) (xy 138.935 115.901939) (xy 138.935 115.698061)
        (xy 138.895226 115.498102) (xy 138.817205 115.309744) (xy 138.703937 115.140226) (xy 138.559774 114.996063) (xy 138.390256 114.882795)
        (xy 138.201898 114.804774) (xy 138.001939 114.765) (xy 137.798061 114.765) (xy 137.598102 114.804774) (xy 137.409744 114.882795)
        (xy 137.240226 114.996063) (xy 137.096063 115.140226) (xy 136.982795 115.309744) (xy 136.904774 115.498102) (xy 136.865 115.698061)
        (xy 126.77674 115.698061) (xy 127.911003 114.563799) (xy 127.940001 114.540001) (xy 127.989241 114.480002) (xy 128.034974 114.424277)
        (xy 128.105546 114.292247) (xy 128.149003 114.148986) (xy 128.16 114.037333) (xy 128.16 114.037324) (xy 128.163676 114.000001)
        (xy 128.16 113.962678) (xy 128.16 112.903711) (xy 128.203937 112.859774) (xy 128.317205 112.690256) (xy 128.395226 112.501898)
        (xy 128.435 112.301939) (xy 128.435 112.098061) (xy 128.395226 111.898102) (xy 128.379444 111.86) (xy 130.362667 111.86)
        (xy 130.4 111.863677) (xy 130.437333 111.86) (xy 130.548986 111.849003) (xy 130.692247 111.805546) (xy 130.824276 111.734974)
        (xy 130.940001 111.640001) (xy 131.034974 111.524276) (xy 131.105546 111.392247) (xy 131.149003 111.248986) (xy 131.163677 111.1)
        (xy 131.16 111.062667) (xy 131.16 110.299801) (xy 134.224802 107.235) (xy 134.286939 107.235) (xy 134.486898 107.195226)
        (xy 134.64 107.131808) (xy 134.640001 110.550201) (xy 134.635295 110.557244) (xy 134.557274 110.745602) (xy 134.5175 110.945561)
        (xy 134.5175 111.149439) (xy 134.557274 111.349398) (xy 134.635295 111.537756) (xy 134.748563 111.707274) (xy 134.892726 111.851437)
        (xy 135.062244 111.964705) (xy 135.250602 112.042726) (xy 135.450561 112.0825) (xy 135.654439 112.0825) (xy 135.854398 112.042726)
        (xy 136.042756 111.964705) (xy 136.212274 111.851437) (xy 136.356437 111.707274) (xy 136.469705 111.537756) (xy 136.547726 111.349398)
        (xy 136.5875 111.149439) (xy 136.5875 110.945561) (xy 136.547726 110.745602) (xy 136.469705 110.557244) (xy 136.356437 110.387726)
        (xy 136.212274 110.243563) (xy 136.16 110.208635) (xy 136.16 106.103711) (xy 136.203937 106.059774) (xy 136.317205 105.890256)
        (xy 136.395226 105.701898) (xy 136.435 105.501939) (xy 136.435 105.298061) (xy 136.395226 105.098102) (xy 136.317205 104.909744)
        (xy 136.243877 104.8) (xy 157.706865 104.8) (xy 157.543813 104.933813) (xy 157.345744 105.175161) (xy 157.198566 105.450512)
        (xy 157.107934 105.749286) (xy 157.077331 106.06) (xy 157.107934 106.370714) (xy 157.198566 106.669488) (xy 157.345744 106.944839)
        (xy 157.543813 107.186187) (xy 157.785161 107.384256) (xy 158.060512 107.531434) (xy 158.359286 107.622066) (xy 158.592136 107.645)
        (xy 158.814032 107.645) (xy 158.835026 107.684276) (xy 158.874871 107.732826) (xy 158.929999 107.800001) (xy 158.959002 107.823803)
        (xy 159.410198 108.275) (xy 159.353288 108.275) (xy 159.124348 108.320539) (xy 158.908692 108.409866) (xy 158.714606 108.53955)
        (xy 158.54955 108.704606) (xy 158.419866 108.898692) (xy 158.330539 109.114348) (xy 158.285 109.343288) (xy 158.285 109.576712)
        (xy 158.330539 109.805652) (xy 158.419866 110.021308) (xy 158.54955 110.215394) (xy 158.714606 110.38045) (xy 158.908692 110.510134)
        (xy 159.124348 110.599461) (xy 159.353288 110.645) (xy 159.585002 110.645) (xy 159.585001 112.875) (xy 159.353288 112.875)
        (xy 159.124348 112.920539) (xy 158.908692 113.009866) (xy 158.714606 113.13955) (xy 158.54955 113.304606) (xy 158.419866 113.498692)
        (xy 158.330539 113.714348) (xy 158.285 113.943288) (xy 158.285 114.176712) (xy 158.330539 114.405652) (xy 158.419866 114.621308)
        (xy 158.54955 114.815394) (xy 158.714606 114.98045) (xy 158.783752 115.026652) (xy 158.764454 115.062756) (xy 158.743299 115.132499)
        (xy 158.722987 115.199461) (xy 158.720998 115.206017) (xy 158.706324 115.355002) (xy 158.710001 115.392334) (xy 158.710001 115.875)
        (xy 158.592136 115.875) (xy 158.359286 115.897934) (xy 158.060512 115.988566) (xy 157.785161 116.135744) (xy 157.543813 116.333813)
        (xy 157.345744 116.575161) (xy 157.198566 116.850512) (xy 157.107934 117.149286) (xy 157.077331 117.46) (xy 157.107934 117.770714)
        (xy 157.198566 118.069488) (xy 157.345744 118.344839) (xy 157.543813 118.586187) (xy 157.785161 118.784256) (xy 158.060512 118.931434)
        (xy 158.359286 119.022066) (xy 158.592136 119.045) (xy 160.347864 119.045) (xy 160.580714 119.022066) (xy 160.879488 118.931434)
        (xy 161.154839 118.784256) (xy 161.396187 118.586187) (xy 161.594256 118.344839) (xy 161.741434 118.069488) (xy 161.832066 117.770714)
        (xy 161.862669 117.46) (xy 161.832066 117.149286) (xy 161.741434 116.850512) (xy 161.594256 116.575161) (xy 161.396187 116.333813)
        (xy 161.154839 116.135744) (xy 160.879488 115.988566) (xy 160.580714 115.897934) (xy 160.347864 115.875) (xy 160.23 115.875)
        (xy 160.23 115.669803) (xy 160.856005 115.043799) (xy 160.885002 115.020002) (xy 160.979975 114.904277) (xy 161.050547 114.772248)
        (xy 161.094004 114.628987) (xy 161.105001 114.517334) (xy 161.105001 114.517325) (xy 161.108677 114.480002) (xy 161.105001 114.442679)
        (xy 161.105001 108.172323) (xy 161.108677 108.135) (xy 161.105001 108.097677) (xy 161.105001 108.097668) (xy 161.094004 107.986015)
        (xy 161.050547 107.842754) (xy 160.979975 107.710725) (xy 160.885002 107.595) (xy 160.856004 107.571202) (xy 160.830957 107.546156)
        (xy 160.879488 107.531434) (xy 161.154839 107.384256) (xy 161.396187 107.186187) (xy 161.594256 106.944839) (xy 161.741434 106.669488)
        (xy 161.832066 106.370714) (xy 161.862669 106.06) (xy 161.832066 105.749286) (xy 161.741434 105.450512) (xy 161.594256 105.175161)
        (xy 161.396187 104.933813) (xy 161.233135 104.8) (xy 161.874675 104.8) (xy 161.893024 106.983467) (xy 161.857355 121.524365)
        (xy 161.647967 121.412445) (xy 161.391606 121.334678) (xy 161.125 121.30842) (xy 160.858393 121.334678) (xy 160.602032 121.412445)
        (xy 160.365769 121.53873) (xy 160.158682 121.708683) (xy 159.98873 121.91577) (xy 159.862445 122.152033) (xy 159.784678 122.408394)
        (xy 159.765 122.608192) (xy 159.765 122.973289) (xy 159.697105 122.979976) (xy 159.502007 123.039159) (xy 159.322203 123.135266)
        (xy 159.164604 123.264604) (xy 159.035266 123.422203) (xy 158.939159 123.602007) (xy 158.879976 123.797105) (xy 158.859993 124)
        (xy 158.879976 124.202895) (xy 158.939159 124.397993) (xy 159.035266 124.577797) (xy 159.164604 124.735396) (xy 159.322203 124.864734)
        (xy 159.502007 124.960841) (xy 159.697105 125.020024) (xy 159.849162 125.035) (xy 159.950838 125.035) (xy 160.102895 125.020024)
        (xy 160.297993 124.960841) (xy 160.477797 124.864734) (xy 160.635396 124.735396) (xy 160.764734 124.577797) (xy 160.783539 124.542615)
        (xy 160.858394 124.565322) (xy 161.125 124.59158) (xy 161.391607 124.565322) (xy 161.647968 124.487555) (xy 161.850352 124.379379)
        (xy 161.847948 125.359244) (xy 161.740286 125.301697) (xy 161.5122 125.232508) (xy 161.275 125.209146) (xy 161.037799 125.232508)
        (xy 160.809713 125.301697) (xy 160.599508 125.414054) (xy 160.415261 125.565261) (xy 160.264054 125.749509) (xy 160.151697 125.959714)
        (xy 160.082508 126.1878) (xy 160.065 126.365564) (xy 160.065 127.134437) (xy 160.082508 127.312201) (xy 160.151697 127.540287)
        (xy 160.264055 127.750492) (xy 160.415262 127.934739) (xy 160.421673 127.94) (xy 154.378328 127.94) (xy 154.384739 127.934739)
        (xy 154.535946 127.750492) (xy 154.648303 127.540287) (xy 154.717492 127.3122) (xy 154.735 127.134436) (xy 154.735 126.365563)
        (xy 154.717492 126.187799) (xy 154.648303 125.959713) (xy 154.535946 125.749508) (xy 154.384739 125.565261) (xy 154.200491 125.414054)
        (xy 153.990286 125.301697) (xy 153.7622 125.232508) (xy 153.525 125.209146) (xy 153.287799 125.232508) (xy 153.059713 125.301697)
        (xy 152.849508 125.414054) (xy 152.665261 125.565261) (xy 152.514054 125.749509) (xy 152.401697 125.959714) (xy 152.332508 126.1878)
        (xy 152.315 126.365564) (xy 152.315 127.134437) (xy 152.332508 127.312201) (xy 152.401697 127.540287) (xy 152.514055 127.750492)
        (xy 152.665262 127.934739) (xy 152.671673 127.94) (xy 145.995 127.94) (xy 146.089972 127.824276) (xy 146.160544 127.692247)
        (xy 146.204001 127.548986) (xy 146.218675 127.4) (xy 146.204001 127.251014) (xy 146.160544 127.107753) (xy 146.089972 126.975724)
        (xy 145.994999 126.859999) (xy 145.879274 126.765026) (xy 145.747245 126.694454) (xy 145.603984 126.650997) (xy 145.492331 126.64)
        (xy 144.887499 126.64) (xy 144.887499 122.608192) (xy 152.315 122.608192) (xy 152.315 123.291809) (xy 152.334678 123.491607)
        (xy 152.412445 123.747968) (xy 152.53873 123.984231) (xy 152.708683 124.191318) (xy 152.91577 124.36127) (xy 153.152033 124.487555)
        (xy 153.408394 124.565322) (xy 153.675 124.59158) (xy 153.941607 124.565322) (xy 154.016461 124.542615) (xy 154.035266 124.577797)
        (xy 154.164604 124.735396) (xy 154.322203 124.864734) (xy 154.502007 124.960841) (xy 154.697105 125.020024) (xy 154.849162 125.035)
        (xy 154.950838 125.035) (xy 155.102895 125.020024) (xy 155.297993 124.960841) (xy 155.477797 124.864734) (xy 155.635396 124.735396)
        (xy 155.764734 124.577797) (xy 155.860841 124.397993) (xy 155.920024 124.202895) (xy 155.940007 124) (xy 155.920024 123.797105)
        (xy 155.860841 123.602007) (xy 155.764734 123.422203) (xy 155.635396 123.264604) (xy 155.477797 123.135266) (xy 155.297993 123.039159)
        (xy 155.102895 122.979976) (xy 155.035 122.973289) (xy 155.035 122.608191) (xy 155.015322 122.408393) (xy 154.937555 122.152032)
        (xy 154.81127 121.915769) (xy 154.641317 121.708682) (xy 154.43423 121.53873) (xy 154.197967 121.412445) (xy 153.941606 121.334678)
        (xy 153.675 121.30842) (xy 153.408393 121.334678) (xy 153.152032 121.412445) (xy 152.915769 121.53873) (xy 152.708682 121.708683)
        (xy 152.53873 121.91577) (xy 152.412445 122.152033) (xy 152.334678 122.408394) (xy 152.315 122.608192) (xy 144.887499 122.608192)
        (xy 144.887499 116.109821) (xy 144.891175 116.072498) (xy 144.887499 116.035176) (xy 144.887499 116.035166) (xy 144.876502 115.923513)
        (xy 144.833045 115.780252) (xy 144.7625 115.648274) (xy 144.7625 115.570561) (xy 144.722726 115.370602) (xy 144.644705 115.182244)
        (xy 144.531437 115.012726) (xy 144.387274 114.868563) (xy 144.217756 114.755295) (xy 144.029398 114.677274) (xy 143.829439 114.6375)
        (xy 143.625561 114.6375) (xy 143.425602 114.677274) (xy 143.237244 114.755295) (xy 143.067726 114.868563) (xy 142.923563 115.012726)
        (xy 142.810295 115.182244) (xy 142.732274 115.370602) (xy 142.6925 115.570561) (xy 142.6925 115.774439) (xy 142.732274 115.974398)
        (xy 142.810295 116.162756) (xy 142.923563 116.332274) (xy 143.067726 116.476437) (xy 143.237244 116.589705) (xy 143.367499 116.643659)
        (xy 143.3675 126.64) (xy 133.503711 126.64) (xy 133.459774 126.596063) (xy 133.290256 126.482795) (xy 133.101898 126.404774)
        (xy 132.901939 126.365) (xy 132.698061 126.365) (xy 132.498102 126.404774) (xy 132.309744 126.482795) (xy 132.140226 126.596063)
        (xy 131.996063 126.740226) (xy 131.882795 126.909744) (xy 131.804774 127.098102) (xy 131.765 127.298061) (xy 131.765 127.501939)
        (xy 131.804774 127.701898) (xy 131.882795 127.890256) (xy 131.916033 127.94) (xy 86.127 127.94) (xy 86.127 112.14)
        (xy 86.844149 112.14) (xy 86.873084 112.433777) (xy 86.958775 112.716264) (xy 87.097931 112.976606) (xy 87.285203 113.204797)
        (xy 87.513394 113.392069) (xy 87.54694 113.41) (xy 87.513394 113.427931) (xy 87.285203 113.615203) (xy 87.097931 113.843394)
        (xy 86.958775 114.103736) (xy 86.873084 114.386223) (xy 86.844149 114.68) (xy 86.873084 114.973777) (xy 86.958775 115.256264)
        (xy 87.097931 115.516606) (xy 87.285203 115.744797) (xy 87.513394 115.932069) (xy 87.773736 116.071225) (xy 88.056223 116.156916)
        (xy 88.276381 116.1786) (xy 88.423619 116.1786) (xy 88.643777 116.156916) (xy 88.926264 116.071225) (xy 89.186606 115.932069)
        (xy 89.414797 115.744797) (xy 89.421414 115.736735) (xy 89.436898 115.78778) (xy 89.495863 115.898094) (xy 89.575215 115.994785)
        (xy 89.671906 116.074137) (xy 89.78222 116.133102) (xy 89.901918 116.169412) (xy 90.0264 116.181672) (xy 90.60425 116.1786)
        (xy 90.763 116.01985) (xy 90.763 114.807) (xy 91.017 114.807) (xy 91.017 116.01985) (xy 91.17575 116.1786)
        (xy 91.7536 116.181672) (xy 91.878082 116.169412) (xy 91.99778 116.133102) (xy 92.108094 116.074137) (xy 92.204785 115.994785)
        (xy 92.284137 115.898094) (xy 92.343102 115.78778) (xy 92.379412 115.668082) (xy 92.391672 115.5436) (xy 92.3886 114.96575)
        (xy 92.22985 114.807) (xy 91.017 114.807) (xy 90.763 114.807) (xy 90.743 114.807) (xy 90.743 114.553)
        (xy 90.763 114.553) (xy 90.763 114.533) (xy 91.017 114.533) (xy 91.017 114.553) (xy 92.22985 114.553)
        (xy 92.3886 114.39425) (xy 92.391672 113.8164) (xy 92.379412 113.691918) (xy 92.343102 113.57222) (xy 92.284137 113.461906)
        (xy 92.204785 113.365215) (xy 92.108094 113.285863) (xy 91.99778 113.226898) (xy 91.946735 113.211414) (xy 91.954797 113.204797)
        (xy 92.142069 112.976606) (xy 92.281225 112.716264) (xy 92.366916 112.433777) (xy 92.395851 112.14) (xy 92.366916 111.846223)
        (xy 92.281225 111.563736) (xy 92.142069 111.303394) (xy 91.954797 111.075203) (xy 91.726606 110.887931) (xy 91.689537 110.868117)
        (xy 91.845302 110.764039) (xy 92.054039 110.555302) (xy 92.218042 110.309853) (xy 92.33101 110.037125) (xy 92.3886 109.747599)
        (xy 92.3886 109.452401) (xy 92.33101 109.162875) (xy 92.218042 108.890147) (xy 92.054039 108.644698) (xy 91.845302 108.435961)
        (xy 91.599853 108.271958) (xy 91.327125 108.15899) (xy 91.037599 108.1014) (xy 90.742401 108.1014) (xy 90.452875 108.15899)
        (xy 90.180147 108.271958) (xy 89.934698 108.435961) (xy 89.725961 108.644698) (xy 89.62 108.803281) (xy 89.514039 108.644698)
        (xy 89.305302 108.435961) (xy 89.059853 108.271958) (xy 88.787125 108.15899) (xy 88.497599 108.1014) (xy 88.202401 108.1014)
        (xy 87.912875 108.15899) (xy 87.640147 108.271958) (xy 87.394698 108.435961) (xy 87.185961 108.644698) (xy 87.021958 108.890147)
        (xy 86.90899 109.162875) (xy 86.8514 109.452401) (xy 86.8514 109.747599) (xy 86.90899 110.037125) (xy 87.021958 110.309853)
        (xy 87.185961 110.555302) (xy 87.394698 110.764039) (xy 87.550463 110.868117) (xy 87.513394 110.887931) (xy 87.285203 111.075203)
        (xy 87.097931 111.303394) (xy 86.958775 111.563736) (xy 86.873084 111.846223) (xy 86.844149 112.14) (xy 86.127 112.14)
        (xy 86.127 104.8) (xy 134.556123 104.8)
      )
    )
  )
)
